# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "lm_sensors"
order += "load"
order += "memory"
order += "volume_status"
order += "backlight"
order += "keyboard_layout"
order += "battery all"
order += "net_rate"
order += "tztime local"

lm_sensors {
    sensors = ['cpu', 'edge']
    format_chip = '{format_sensor}'
    format_sensor = '[\?if=name=cpu CPU ]'
    format_sensor += '[\?if=name=edge GPU ]'
    format_sensor += '\?color=auto.input {input}°C'
}

volume_status {
    format = '♪ {percentage}%'
    format_muted = '♭ ({percentage}%)'
    thresholds = [
        (0, "hidden"),
       (20, "good"),
       (60, "degraded"),
       (70, "#ffa500"),
       (80, "bad"),
    ]
}

volume master {
    format = "♪ %volume"
    format_muted = "♭ (%volume)"
    device = "pulse"
}

wireless _first_ {
    format_up = "%ip (%quality %essid)"
    format_down = "☡"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = "☡"
}

net_rate {
    format = '{up}↑{down}↓'
    cache_timeout = 2
    format_value = '[\?min_length=8 {value:.1f} {unit}]'
    unit = 'MiB/s'
}

backlight {
    format = '☼ {level}%'
    cache_timeout = 30
}

battery all {
        format = "%percentage %status %remaining"
        format_percentage = "%.00f%s"
        last_full_capacity = true
        low_threshold = 15
        status_bat = " "
        status_chr = "⚡"
        status_full = " "
}

disk "/" {
        format = "⛁ %avail"
}

disk "/home" {
        format = "⛁ %avail"
}

load {
        format = "⛏ %1min"
}

memory {
        format = "⚖ %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d-%b-%Y %H:%M:%S"
}

keyboard_layout {
    cache_timeout = 1
}
