[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=11;2
font-1 = Noto Color Emoji:scale=9;2
font-2 = Hack Nerd Font:size=12;2

modules-left = i3 xwindow
modules-right = memory cpu network pulseaudio xbacklight battery tray xkeyboard date

enable-click = true
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspace = true
index-sort = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume-prefix = "🔉 "
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "🔇 "
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

[module/tray]
type = internal/tray
format-margin = 6px
tray-spacing = 6px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = fr; 🐓
layout-icon-1 = ru; 🐻 

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "  
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "  
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
interface-type = wireless
interval = 5
label-connected =  %{A1:nm-connection-editor:}%downspeed:2% %upspeed:2%%{A}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}%{F#F0C674}%ifname%%{F#707880}%{A} 
accumulate-stats = true

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %essid% 

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %local_ip%

[module/xbacklight]
type = internal/backlight
format-prefix = "🔆 "
label = %percentage%%

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>
label-full = 🔌
label-charging =  🔌 %percentage%%
label-discharging = 🔋 %percentage%% (%time%) 
label-low = 🪫 %percentage%% (%time%) 

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
